<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			img {
				image-rendering: pixelated;
				filter: drop-shadow(4px 12px 0 #0003);
			}
		</style>
	</head>
	<body style="background-color: #444">
		<div
			class="grid"
			style="
				width: fit-content;
				display: grid;
				gap: 1rem;
				grid-template-columns: repeat(5, 1fr);
				padding: 1rem;
			"
		>
			<img src="assets/originals/mondrian.png" />
			<img src="assets/originals/fortunecookie.png" />
			<img src="assets/originals/robo.png" />
			<img src="assets/originals/squid.png" />
			<img src="assets/originals/tenpin.png" />
			<img src="assets/originals/redenvelope.png" />
			<img src="assets/originals/cheese.png" />
			<img src="assets/originals/chan.png" />
			<img src="assets/originals/5day.png" />
			<img src="assets/originals/sock.png" />
			<img src="assets/originals/energy.png" />
			<img src="assets/originals/powergrid.png" />
			<img src="assets/originals/guard.png" />
			<img src="assets/originals/collapse.png" />
			<img src="assets/originals/irish.png" />
		</div>
	</body>
</html>
